<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCE Visualization </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #94d8ef;
        }
        h1, h2 {
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .image-container img {
            max-width: 80%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>CSCE 5320 Data Visualizations Project</h1>
    <br>
    <h2>Disney+ Dataset</h2>

    <div class="image-container">
        <h2>World Map</h2>
        <img src="map.png" alt="World Map Visualization">
    </div>

    <div class="image-container">
        <h2>Top 10 Content</h2>
        <img src="top10.png" alt="Top 10 Content Visualization">
    </div>

    <div class="image-container">
        <h2>Disney+ vs Netflix Overview</h2>
        <img src="disney_vs_netflix.png" alt="Disney vs Netflix Visualization">
    </div>

    <div class="image-container">
        <h2>Number of Contents by Released Year</h2>
        <img src="year_release.png" alt="Contents by Released Year Visualization">
    </div>

    <div class="image-container">
        <h2>Movie Genres</h2>
        <img src="genre.png" alt="Movie Genres Visualization">
    </div>

    <div class="image-container">
        <h2>Top 10 Genres on Disney+</h2>
        <img src="genre_top10.png" alt="Top 10 Genres on Disney+ Visualization">
    </div>

    <div class="image-container">
        <h2>Directors with Most Movies</h2>
        <img src="director.png" alt="Directors with Most Movies Visualization">
    </div>

    <div class="image-container">
        <h2>Duration in Minutes</h2>
        <img src="durtion.png" alt="Duration in Minutes Visualization">
    </div>

    <div class="image-container">
        <h2>Number of Seasons</h2>
        <img src="season.png" alt="Number of Seasons Visualization">
    </div>

</body>
</html>
